<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ajiloommen.bible">

    <application
        android:name=".Bible"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/BibleTheme">
        <activity android:name=".main.BibleActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".books.BooksActivity"
            android:parentActivityName=".main.BibleActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".chapter.ChapterActivity"
            android:parentActivityName=".main.BibleActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>