<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="textDark">#666</color>
    <color name="textLight">#FFF</color>

    <color name="backLight">#FFF</color>
    <color name="backDark">#888</color>

    <color name="light">#aaa</color>
    <color name="dark">#2e2e2e</color>
</resources>
